{
  "name": "adapt-schema-tableq",
  "version": "1.0.0",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/odi/adapt-schema-tableq",
  "bugs": "https://github.com/odi/adapt-schema-tableq/issues",
  "component": "schemaTableQ",
  "targetAttribute": "_schemaTableQ",
  "displayName": "JSON Schema - Create data table",
  "description": "A question component that requires users to create a table and add data that conforms to a schema against which it is marked.",
  "main": "/js/adapt-schema-tableq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
 }