.schematableq {
	.table-editable table {
		border-collapse: collapse;
    	margin: 25px 0;
    	font-size: 1.5em;
    	font-family: sans-serif;
    	min-width: 100%;
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	.table-editable thead tr {
    	background-color: #009879;
    	color: #ffffff;
    	text-align: left;
	}
	.table-editable th,
	.table-editable td {
    	padding: 12px 15px;
    	height: 4em;
	}
	.table-editable tbody tr {
	    border-bottom: 1px solid #dddddd;
	}
	.table-editable tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
	}
	.table-editable tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
	}
	.table-editable tbody tr.active-row {
 	   font-weight: bold;
    	color: #009879;
	}
	.table-editable .placeholder {
  		color: #999;
  		font-style: italic;
	}
	.modelAnswer {
		display: none;
	}
}
