{
    "name": "adapt-chartjs-interactive",
    "repository": "https://github.com/theodi/adapt-chartjs-interactive",
    "framework": ">=5",
    "version": "0.2.0",
    "homepage": "https://github.com/theodi/adapt-chartjs-interactive",
    "issues": "https://github.com/theodi/adapt-chartjs-interactive/issues/new",
    "displayName": "ChartJS (interactive)",
    "component": "chartjsInteractive",
    "assetFields": [],
    "description": "Adapt e-learning component for interactive Chart.js visualization",
    "main": "/js/adapt-chartjs-interactive.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}
